# test-automation-project

test-automation-project/: pom.xml
test-automation-project/src/main/java/base/: BaseAndroidClass.java  BaseClass.java
test-automation-project/src/main/java/driver/factory/: MobileDriverFactory.java  WebDriverFactory.java
test-automation-project/src/main/java/driver/manager/: MobileDriverManager.java  WebDriverManager.java
test-automation-project/src/main/java/listener/: TestListener.java
test-automation-project/src/main/java/pages/mobile/: AndroidPageObject.java  BasketPage.java  HomePage.java  ProductDetailPage.java  SearchResultPage.java
test-automation-project/src/main/java/pages/web/: HomePage.java  NewsDetailPage.java  NewsPage.java  PageObject.java
test-automation-project/src/test/java/mobile/: ProductTest.java
test-automation-project/src/test/java/web/: ApiTest.java  BaseApiTest.java  BaseContactApiTests.java  ContactApiTests.java  WebTest.java
test-automation-project/src/test/resources/testFiles/: apiTests.xml  mobileTest.xml  webTest.xml
